namespace IRCTest; 

using IRC_Business.nlp;

[TestClass]
public class BusinessTest {
	[TestMethod]
	public void TestNLP() {
		const string t1 = "大家好我是一个来自非洲的黑人穆斯林留学生，现居广州，我是一个转性别女性，是同性恋，是PETA成员，女权斗士，素食主义者，戴着眼镜，" +
		                  "脸上有雀斑，得了重度抑郁症所以经常在晚上十二点听着网易云音乐哭泣，我最喜欢二次元，最喜欢的网站是bilibili，" +
		                  "其中最喜欢的up主是机智的党妹和lex最喜欢的番剧是《我的英雄学院》，最喜欢的硬件品牌是技嘉，最喜欢的男性艺人是吴亦凡，最喜欢的女性艺人是郑爽，" +
		                  "最喜欢的公司是阿里，最喜欢的网络论坛是百度贴吧，最喜欢的饮料是维他奶，最喜欢发的表情是四，最喜欢的主机游戏是《最后生还者2》，" +
		                  "最崇拜的人物是丁真和肖战，最喜欢的手机游戏是王者荣耀、原神和明日方舟，喜欢看抖音和快手，最喜欢的历史人物是希特勒和蒋中正，" +
		                  "最喜欢的vtuber是桐生可可，最爱的偶像是嘉然，最喜欢的网络人物是孙笑川，最喜欢的朝代是满清，我最喜欢在《命运2》里使用亡者传说，" +
		                  "在《战地1》里使用SMG08/18，在《APEX英雄》里面玩希尔配合滋崩，在《COD16》里使用725搭配阔剑，在《CSGO》里使用连狙，" +
		                  "在《战争雷霆》里使用G.91，最喜欢的服装品牌是H&M，以下是我的一些个人观点:我觉得百事就是比可口好喝，豆腐花一定要吃甜的。";
		const string t2 = "AR系就是不如AK系，T-34打不过四号，泰坦陨落2没有打击感，学理科就是比文科好，CS是抄袭CF的，我的世界抄袭迷你世界，东方不算是二次元，" +
		                  "A卡就是吊打N卡，EPIC比steam好用，kar98k是二战最好的步枪，肯德基就是比麦当劳好吃，小孩子皮一点没什么，5G网络会传播新冠，" +
		                  "转基因食品有害健康，打游戏开个挂没什么，索尼完爆任天堂，光环和毁灭战士已经过时了，吃鸡是最好玩的游戏，java是编程最好的语言，" +
		                  "微信支付就是比支付宝好，网游就是比单机好玩，仙人掌可以防止电脑辐射，打游戏战绩很好的绝对都是挂，蚊子是人类最好的朋友，" +
		                  "肉蛋奶的消费会影响到巴西雨林的存亡，坐公共汽车没需要给老人让座，出门要戴口罩是限制人身自由，日本人参拜靖国神社是天经地义，" +
		                  "荒野大镖客2的画质没有原神好，暴雪才是游戏业界标杆，中医的医效比西医好一万倍，遛狗不需要栓绳，魔法少女小圆没有进击的巨人好看，" +
		                  "冬马是小三，jojo的奇妙冒险比起火影忍者已经过时了，不买华为不是中国人，支持代表勤奋的996工作制。";
		var r = NLP.GetKeywords(t2);
		foreach (var s in r) {
			Console.WriteLine(s);
		}
	}
}